# devolay

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
devolay-java/: build.gradle  build.gradle.kts
devolay-java/src/main/java/com/walker/devolay/: Devolay.java  DevolayAudioFrame.java  DevolayAudioFrameInterleaved16s.java  DevolayAudioFrameInterleaved32f.java  DevolayAudioFrameInterleaved32s.java  DevolayFind.java  DevolayFinder.java  DevolayFrameCleaner.java  DevolayFrameFormatType.java  DevolayFrameFourCCType.java  DevolayFrameSync.java  DevolayFrameType.java  DevolayFramesync.java  DevolayMetadataFrame.java  DevolayPerformanceData.java  DevolayReceiver.java  DevolayRecieve.java  DevolaySender.java  DevolaySource.java  DevolayTally.java  DevolayUtilities.java  DevolayVideoFrame.java
devolay-java/src/main/java/me/walkerknapp/devolay/: Devolay.java  DevolayAudioFrame.java  DevolayAudioFrameInterleaved16s.java  DevolayAudioFrameInterleaved32f.java  DevolayAudioFrameInterleaved32s.java  DevolayFinder.java  DevolayFrameCleaner.java  DevolayFrameFormatType.java  DevolayFrameFourCCType.java  DevolayFrameSync.java  DevolayFrameType.java  DevolayMetadataFrame.java  DevolayPerformanceData.java  DevolayReceiver.java  DevolayRouter.java  DevolaySender.java  DevolaySource.java  DevolayTally.java  DevolayUtilities.java  DevolayVideoFrame.java
devolay-natives/: build.gradle  build.gradle.kts
devolay-natives/gradle/: toolchains.gradle.kts
devolay-natives/src/main/c/: devolay.c
devolay-natives/src/main/cpp/: devolay.cpp  devolay.h  finder.cpp  frames.cpp  framesync.cpp  performance.cpp  receiver.cpp  router.cpp  sender.cpp  source.cpp  utilities.cpp
examples/: build.gradle
examples/src/main/java/com/walker/devolayexamples/: FindExample.java  FrameSyncExample.java  MonitorExample.java  RecvExample.java  SendAudio16bppExample.java  SendAudioExample.java  SendVideoAsyncExample.java  SendVideoExample.java
examples/src/main/java/com/walker/devolayexamples/recording/: JavaCPPDynamicRecorder.java  JavaCPPUtilities.java  README.md  RecordingExample.java
examples/src/main/java/me/walkerknapp/devolayexamples/: FindExample.java  FrameSyncExample.java  MonitorExample.java  RecvExample.java  RoutingExample.java  SendAudio16bppExample.java  SendAudioExample.java  SendVideoAsyncExample.java  SendVideoExample.java
examples/src/main/java/me/walkerknapp/devolayexamples/recording/: JavaCPPDynamicRecorder.java  JavaCPPUtilities.java  RecordingExample.java
gradle/wrapper/: gradle-wrapper.properties
