plugins {
    id 'java'
    id 'application'
}

group 'com.walker'
version '1.0.0'

sourceCompatibility = 9
mainClassName = 'com.walker.devolayexamples.SendAudioExample'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":devolay-java")
    //runtimeOnly project(":devolay-natives")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task executeSendAudioExample(type:JavaExec) {
    main = "com.walker.devolayexamples.SendAudioExample"
    classpath = sourceSets.main.runtimeClasspath
}

task executeRecvExample(type:JavaExec) {
    main = "com.walker.devolayexamples.RecvExample"
    classpath = sourceSets.main.runtimeClasspath
}
